<?php

namespace Sylius\Bundle\AdminBundle\Repository;

/**
 * ReelMaterialRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReelMaterialRepository extends \Doctrine\ORM\EntityRepository
{
}
